build_framework=ANT
dependsOn=
eclipse.preferences.version=1
min_thingworx_version=7.2.1
package_version=1.0.0
project_vendor=
sdk_location=C\:\\Users\\sjlee\\Desktop\\HHI\\eclipse\\TW_Download_Extension SDK.zip
twx_eclipse_plugin_version=7.2.0.201608021836